PROCESS_TOKEN=MODIFYACCESSTOKEN
STANDALONE_MSG=[{"id":1,"apfid":"1XZY_A","model_id":0,"url":"https://psskb.org/storage/pdb/fragment/0/1XZY_A.pdb","amino_replacements":[{"no":19,"replace":"SEP"}]}]
USE_SENTRY=0
SENTRY_URL=https://4dc1790f777b424da749898d3c53378f@o1116476.ingest.sentry.io/4504414899535872
SENTRY_ENVIRONMENT=Local