PROCESS_TOKEN=MODIFYACCESSTOKEN
STANDALONE_MSG=[{"id": 2, "apfid": "1EDI_A", "model_id": 0, "url": "http://test.psskb.org/storage/pdb/full/0/1edi.pdb","amino_replacements":[{"no":12,"replace":"GLN"}]}]
